{
  "name": "fabin-aec-thesis-website-github-pages",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": "24.14.0",
    "npm": "11.9.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build --prerender-all",
    "start": "vinext start --port 4173",
    "preview": "vinext start --port 4173",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify-content.mjs",
    "verify:security": "node scripts/verify-security.mjs",
    "verify:portable": "node scripts/verify-portable.mjs",
    "manifest": "node scripts/generate-manifest.mjs",
    "verify:manifest": "node scripts/verify-manifest.mjs",
    "test:routes": "node scripts/test-routes.mjs",
    "test": "npm run verify && npm run verify:security && npm run verify:manifest && npm run typecheck",
    "test:portable": "npm run verify && npm run verify:security && npm run verify:portable && npm run verify:manifest && npm run typecheck",
    "verify:pages": "node scripts/verify-github-pages.mjs",
    "verify:pages-output": "node scripts/verify-pages-output.mjs",
    "test:pages": "npm run verify && npm run verify:security && npm run verify:pages && npm run typecheck"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-server-dom-webpack": "19.2.7",
    "vinext": "1.0.0-beta.2"
  },
  "devDependencies": {
    "@types/node": "25.0.10",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitejs/plugin-rsc": "0.5.28",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
